DB_USER=Your_Database_Username
DB_HOST=Your_Database_Host
DB_NAME=Your_Database_Name
DB_PASSWORD=Your_Database_Password
DB_PORT=Your_Database_Port
WEATHER_API_KEY=Your_Opemweathermap_API_Key
EMAIL_USER=Sender_Mail_Id
EMAIL_PASS=App_Password_Of_Sender_Mail_Id
