# Database configuration
DB_USER=postgres
DB_HOST=localhost
DB_NAME=weatherapp
DB_PASSWORD=2901
DB_PORT=5432

# Weather API configuration
WEATHER_API_KEY=7830741970ff7e2956b2a397d51a7043

# Server configuration
PORT=5000

# Email configuration
EMAIL_USER=kdvicky004@gmail.com
EMAIL_PASS=tzmh zdxc gdzt covi
